{
  "name": "edmondscommerce/doctrine-assert",
  "description": "A collection of PHPUnit database assertions based on Doctrine2",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Rowan"
    }
  ],
  "require": {
    "php": "^7.2",
    "phpunit/phpunit": "^8.0",
    "doctrine/orm": "^2.6",
    "symfony/finder": "^4.2",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "EdmondsCommerce\\DoctrineAssert\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EdmondsCommerce\\DoctrineAssert\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "ext-sqlite3":  "*",
    "phpmd/phpmd" : "@stable",
    "mikey179/vfsstream": "^1.6",
    "symfony/yaml": "^4.0",
    "fzaninotto/faker": "^1.7",
    "phpstan/phpstan": "^0.12.0",
    "infection/infection": "^0.16"
  }
}
